<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotoLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lb_image">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="sa_filters">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="sa_content_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1380</width>
         <height>124</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lb_simple">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_grayscale">
          <property name="whatsThis">
           <string>Grayscale</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/grayscale.bmp</normaloff>:/images/images/grayscale.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_negative">
          <property name="whatsThis">
           <string>Negative</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/negative.bmp</normaloff>:/images/images/negative.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_toning">
          <property name="whatsThis">
           <string>Toning</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/toning.bmp</normaloff>:/images/images/toning.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_emboss">
          <property name="whatsThis">
           <string>Emboss</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/emboss.bmp</normaloff>:/images/images/emboss.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_sharpen">
          <property name="whatsThis">
           <string>Sharpen</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/sharpen.bmp</normaloff>:/images/images/sharpen.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_box_blur">
          <property name="whatsThis">
           <string>Box blur</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/box_blur.bmp</normaloff>:/images/images/box_blur.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_gaussian_blur">
          <property name="whatsThis">
           <string>Gaussian blur</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/gaussian_blur.bmp</normaloff>:/images/images/gaussian_blur.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_laplacian">
          <property name="whatsThis">
           <string>Laplacian</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/laplacian.bmp</normaloff>:/images/images/laplacian.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_sobel_left">
          <property name="whatsThis">
           <string>Sobel left</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/sobel_left.bmp</normaloff>:/images/images/sobel_left.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_sobel_right">
          <property name="whatsThis">
           <string>Sobel right</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/sobel_right.bmp</normaloff>:/images/images/sobel_right.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bt_sobel_full">
          <property name="whatsThis">
           <string>Sobel full</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../data/images.qrc">
            <normaloff>:/images/images/sobel_full.bmp</normaloff>:/images/images/sobel_full.bmp</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">btn_group</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>896</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="mn_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="act_open"/>
    <addaction name="act_save"/>
   </widget>
   <widget class="QMenu" name="mn_filters">
    <property name="title">
     <string>Filters</string>
    </property>
    <addaction name="act_default"/>
   </widget>
   <addaction name="mn_file"/>
   <addaction name="mn_filters"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="act_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="act_default">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="act_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../data/images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="btn_group"/>
 </buttongroups>
</ui>
